<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="component" method="upgrade">
    <name>KTP</name>
    <creationDate>February 2016</creationDate>
    <author>Gusti Tammam</author>
    <authorEmail>gustitammam@gmail.com</authorEmail>
    <authorUrl>http://tammam.id</authorUrl>
    <copyright>Copyright (c)2016 Gusti Tammam</copyright>
    <license>GNU GPL v2 or later</license>
    <version>2.1.0</version>
    <description>Component untuk mengelola data KTP.</description>

    <!-- SQL query files to execute on installation -->
    <install>
        <sql>
            <file driver="mysql" charset="utf8">sql/install/mysql/install.sql</file>
            <file driver="mysql">sql/install/mysql/install.sql</file>

            <file driver="mysqli" charset="utf8">sql/install/mysql/install.sql</file>
            <file driver="mysqli">sql/install/mysql/install.sql</file>
        </sql>
    </install>

    <!-- SQL query files to execute on uninstallation -->
    <uninstall>
        <sql>
            <file driver="mysql" charset="utf8">sql/install/mysql/uninstall.sql</file>
            <file driver="mysql">sql/install/mysql/uninstall.sql</file>

            <file driver="mysqli" charset="utf8">sql/install/mysql/uninstall.sql</file>
            <file driver="mysqli">sql/install/mysql/uninstall.sql</file>
        </sql>
    </uninstall>

    <!-- Media files -->
    <media destination="com_ktp" folder="media">
        <folder>images</folder>
    </media>

    <!-- Administrator back-end section -->
    <administration>
        <!-- Administration menu -->
        <menu view="cpanel">COM_KTP</menu>

        <!-- Back-end files -->
        <files folder="backend">
            <folder>View</folder>
            <folder>sql</folder>

            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>fof.xml</filename>
            <filename>index.html</filename>
            <filename>ktp.php</filename>
        </files>

        <!-- Back-end translation files -->
        <languages folder="language/backend">
            <language tag="en-GB">en-GB/en-GB.com_ktp.ini</language>
            <language tag="en-GB">en-GB/en-GB.com_ktp.sys.ini</language>
        </languages>

    </administration>

    <!-- Installation / uninstallation script file -->
    <!--<scriptfile>script.ktp.php</scriptfile>-->
</extension>
