<?xml version="1.0" encoding="UTF-8"?>
<fof>
    <common>
        <!-- Set up the namespace for concrete, specialised classes -->
        <container>
            <option name="factoryClass"><![CDATA[FOF30\Factory\MagicFactory]]></option>
            <option name="componentNamespace"><![CDATA[Tammam\Ktp]]></option>
        </container>

        <!-- Set the default view in both frontend and backend to "Items" -->
        <dispatcher>
            <option name="defaultView">Items</option>
        </dispatcher>

        <!-- Enable filters in frontend and backend -->
        <model name="Cities">
            <!-- Model configuration -->
            <config>
                <option name="tbl"><![CDATA[#__ktp_cities]]></option>
            </config>
            <!-- Field aliasing. One tag per aliased field -->
            <field name="title">name</field>
            <!-- Relation setup. One tag per relation -->
            <relation type="hasMany" name="items" foreignModelClass="Items@com_ktp" foreignKey="place_of_birth_id" />
            <behaviors merge="1">Filters</behaviors>
        </model>
        <model name="Items">
            <!-- Model configuration -->
            <config>
                <option name="tbl"><![CDATA[#__ktp_items]]></option>
            </config>
            <!-- Field aliasing. One tag per aliased field -->
            <field name="title">nik</field>
            <!-- Relation setup. One tag per relation -->
            <relation type="belongsTo" name="place_of_birth" foreignModelClass="Cities@com_ktp" />
            <behaviors merge="1">Filters</behaviors>
        </model>
    </common>
</fof>
